Williams-MacBook-Pro-2017:src williambrent$ grep "bin2freq" ./*.c

./bin2freq.c:bin2freq - Calculate the frequency of a bin number for a given window size and sample rate.

./specBrightness.c:		x->x_binFreqs[i] = tIDLib_bin2freq(i, x->x_window, x->x_sr);

./specBrightness~.c:		x->x_binFreqs[i] = tIDLib_bin2freq(i, x->x_window, x->x_sr);

./specCentroid.c:		x->x_binFreqs[i] = tIDLib_bin2freq(i, x->x_window, x->x_sr);

./specCentroid~.c:		x->x_binFreqs[i] = tIDLib_bin2freq(i, x->x_window, x->x_sr);

./specHarmonicity.c:					peakFreqs[numPeaks] = tIDLib_bin2freq(i, x->x_window, x->x_sr);

./specHarmonicity~.c:				peakFreqs[numPeaks] = tIDLib_bin2freq(i, window, x->x_sr);

./specKurtosis.c:		x->x_binFreqs[i] = tIDLib_bin2freq(i, x->x_window, x->x_sr);

./specKurtosis~.c:		x->x_binFreqs[i] = tIDLib_bin2freq(i, x->x_window, x->x_sr);

./specRolloff.c:		x->x_binFreqs[i] = tIDLib_bin2freq(i, x->x_window, x->x_sr);

./specRolloff~.c:		x->x_binFreqs[i] = tIDLib_bin2freq(i, x->x_window, x->x_sr);

./specSkewness.c:		x->x_binFreqs[i] = tIDLib_bin2freq(i, x->x_window, x->x_sr);

./specSkewness~.c:		x->x_binFreqs[i] = tIDLib_bin2freq(i, x->x_window, x->x_sr);

./specSpread.c:		x->x_binFreqs[i] = tIDLib_bin2freq(i, x->x_window, x->x_sr);

./specSpread~.c:		x->x_binFreqs[i] = tIDLib_bin2freq(i, x->x_window, x->x_sr);

./tIDLib.c:t_float tIDLib_bin2freq(t_binIdx bin, t_float n, t_float sr)

./tabletool.c:static void tabletool_bin2freq(t_tabletool *x, t_float n, t_float sr)

./timbreIDLib.c:	bin2freq_setup();





Williams-MacBook-Pro-2017:src williambrent$ grep "freq2bin" ./*.c

./freq2bin.c:freq2bin - Calculate the nearest bin number of a frequency for a given window size and sample rate.

./tIDLib.c:t_binIdx tIDLib_freq2bin(t_float freq, t_float n, t_float sr)

./tabletool.c:static void tabletool_freq2bin(t_tabletool *x, t_float n, t_float sr)

./timbreIDLib.c:	freq2bin_setup();